<!doctype html>his is perl class. welcom></marquee>
<h2>perl student registration form</h2>
<form action="" method="post">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>forms</title>
</head>
<body>
<h2></h2>

  <label for="fname=">First Name:</label>
  <input type="text" id="fname" name="fname" placeholder="Enter your First Name"><br><br>
  <label for="lname">Last Name:</label>
   <input type="text" id="lname" name="lname" placeholder="Enter your Last Name"><br><br>
  <label for="email">email</label>
    <input type="email" id="email" name="email" placeholder="Enter your Email Address"><br><br>
    <label for="DoB">Date of Birth</label>
    <input type="date" id="DoB" name="DoB"> <br><br>
    <label for="Female">Female</label>
    <input type="radio" id="Female" name="gender">
    <label for="Male">Male</label>
    <input type="radio" id="Male" name="gender">
    <label for="others">others</label>
    <input type="radio" id="others" name="gender"><br><br>

        <input type="submit" value="register here !!">

        </input>

    </input>

</form>

</body>
</htm>